{
    "name": "__MSG_titleName__",
    "description": "跨多页面摘抄笔记",
    "version": "0.5",
    "default_locale":"zh",
    "manifest_version": 3,
    "permissions": [
        "contextMenus",
        "storage",
        "unlimitedStorage",
        "tabs"
        ],
    "action": {
        "default_popup":"front.html"
    },
    "background":{
        "service_worker":"background.js"
        } ,
    "options_page": "config.html",
    "icons":{
        "16":"icons/icon16.png",
        "32":"icons/icon32.png",
        "48":"icons/icon48.png",
        "128":"icons/icon128.png"
    }
}